<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        #safe-f{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }
        #safe-f h2{
            font-size: 1rem;
        }
        #safe-f p{
            font-size: 1em;
        }
    .font-asap {
        font-family: "Asap", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }
    .font-asap h2{
        font-weight: 900;
    }
    </style>
</head>
<body>
    <h1>my best typography</h1>
    <div id="safe-f">
    <h2>font safe</h2>
    <p id="font_safe"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi magni, ea libero voluptates obcaecati dolorem ratione cum mollitia illum eligendi, soluta distinctio iure dolorum labore, suscipit id eveniet amet odit.</p>
    </div>
    <div>
        <h2 class="font-asap">hosting font</h2>
        <p class="font-asap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque saepe inventore accusantium corrupti, nostrum alias reiciendis suscipit obcaecati possimus esse, optio repellat fugit consequatur, repudiandae dolorem libero excepturi maiores?</p>
    </div>
</body>
</html>